info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="customFont.png"
chars count=98
char id=0       x=228  y=156  width=34   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=486  y=42   width=22   height=38   xoffset=3    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=34      x=0    y=224  width=30   height=22   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=35      x=152  y=156  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=36      x=76   y=156  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=37      x=114  y=156  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=38      x=190  y=156  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=39      x=482  y=194  width=18   height=22   xoffset=3    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=40      x=474  y=80   width=26   height=38   xoffset=3    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=41      x=478  y=0    width=26   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=42      x=444  y=194  width=38   height=30   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=43      x=410  y=194  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=44      x=30   y=224  width=22   height=22   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=45      x=224  y=224  width=34   height=14   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=46      x=146  y=224  width=18   height=18   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=47      x=448  y=118  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=48      x=190  y=118  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=49      x=326  y=80   width=34   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=50      x=360  y=80   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=51      x=398  y=80   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=52      x=436  y=80   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=53      x=0    y=118  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=54      x=38   y=118  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=55      x=76   y=118  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=56      x=114  y=118  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=57      x=152  y=118  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=58      x=490  y=156  width=18   height=30   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=59      x=486  y=118  width=22   height=34   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=60      x=370  y=118  width=30   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=61      x=52   y=224  width=38   height=22   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=62      x=400  y=118  width=30   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=63      x=228  y=118  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=64      x=0    y=156  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=65      x=30   y=0    width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=66      x=68   y=0    width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=67      x=106  y=0    width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=68      x=144  y=0    width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=69      x=182  y=0    width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=70      x=220  y=0    width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=71      x=258  y=0    width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=72      x=296  y=0    width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=73      x=334  y=0    width=34   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=74      x=368  y=0    width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=75      x=406  y=0    width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=76      x=444  y=0    width=34   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=77      x=0    y=42   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=78      x=38   y=42   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=79      x=76   y=42   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=80      x=114  y=42   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=81      x=152  y=42   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=82      x=190  y=42   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=83      x=228  y=42   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=84      x=266  y=42   width=34   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=85      x=300  y=42   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=86      x=338  y=42   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=87      x=376  y=42   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=88      x=414  y=42   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=89      x=452  y=42   width=34   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=90      x=0    y=80   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=91      x=266  y=118  width=26   height=38   xoffset=3    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=92      x=38   y=156  width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=93      x=292  y=118  width=26   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=94      x=164  y=224  width=30   height=18   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=95      x=258  y=224  width=38   height=14   xoffset=-5   yoffset=23   xadvance=40   page=0    chnl=0 
char id=96      x=128  y=224  width=18   height=18   xoffset=7    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=97      x=414  y=156  width=38   height=30   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=98      x=38   y=80   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=99      x=452  y=156  width=38   height=30   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=100     x=76   y=80   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=101     x=0    y=194  width=38   height=30   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=102     x=114  y=80   width=34   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=103     x=262  y=156  width=38   height=34   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=104     x=148  y=80   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=105     x=186  y=80   width=34   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=106     x=0    y=0    width=30   height=42   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=107     x=220  y=80   width=38   height=38   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=108     x=258  y=80   width=34   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=109     x=38   y=194  width=38   height=30   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=110     x=76   y=194  width=38   height=30   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=111     x=114  y=194  width=38   height=30   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=112     x=300  y=156  width=38   height=34   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=113     x=338  y=156  width=38   height=34   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=114     x=152  y=194  width=34   height=30   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=115     x=186  y=194  width=38   height=30   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=116     x=292  y=80   width=34   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=117     x=224  y=194  width=38   height=30   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=118     x=262  y=194  width=34   height=30   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=119     x=296  y=194  width=38   height=30   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=120     x=334  y=194  width=38   height=30   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=121     x=376  y=156  width=38   height=34   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=122     x=372  y=194  width=38   height=30   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=123     x=318  y=118  width=26   height=38   xoffset=3    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=124     x=430  y=118  width=18   height=38   xoffset=7    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=125     x=344  y=118  width=26   height=38   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=126     x=90   y=224  width=38   height=22   xoffset=-5   yoffset=3    xadvance=40   page=0    chnl=0 
char id=127     x=194  y=224  width=30   height=18   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
kernings count=0
