
packedAtlas.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blob
  rotate: false
  xy: 62, 5
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 229, 10
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 95, 29
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 3
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 198, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 62, 26
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
turtle
  rotate: false
  xy: 198, 39
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
warlordL
  rotate: false
  xy: 130, 28
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
warlordR
  rotate: false
  xy: 164, 28
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
